# Problem: Merge Sorted Array
(Easy) - https://leetcode.com/problems/merge-sorted-array/

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {  
    System.out.println("hello");
    int[] nums0 = new int[m];
    int p1 = 0;
    int p2 = 0;
 

    for(int i = 0; i < m; i++){
        nums0[i] = nums1[i];
    }
   

    for(int i = 0; i < m+n; i++){
     
        if(nums2.length != 0 && p1 < n && p2 < m  ){
          nums1[i] = (nums0[p2] > nums2[p1]) ? nums2[p1++] : nums0[p2++];
        
        } else if(p2 < m  && nums0[p2] == 0 && i > m){
            nums1[i] = nums2[p1++];
        }
     
       
    }
 
    int x = nums1.length - n+p1;
    int y = nums1.length - m+p2;
    while(p1 < n ){

        nums1[x++] = nums2[p1++];
    }

    while(p2 < m ){

        nums1[y++] = nums0[p2++];
    }
    }
}